<!doctype html>
<html lang="en">
<head>
    <title>Portfolio of Anthony Rubio</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <header>
        <h1>Anthony Rubio Vazquez</h1>
    </header>
    <nav>
            <a href="index.html">&nbsp;Home&nbsp;</a>
            <a href="competition.html">&nbsp;Competition&nbsp;</a>
            <a href="audience.html">&nbsp;Audience</a>
    </nav>
    <main>
        <h2>Website Summary:</h2>
        <h4>What content will the site contain?</h4>
            <p>The website will contain a lot of images in order to showcase my work and skill. There will be text about talking about myself, but primarily showing off my work.</p>
        <h4>Where will you get all of the content for your site (ie. images & text)?</h4>
            <p>Most of the content will be created by me. I will be screen shotting and recording my work, with only a few of images of myself from my phone camera.</p>
        <h4>Why should users care about the focus of the site?</h4>
            <p>The reason why users should care about the focus of my site is because it'll inform them about everything they need to know about me. The things I can, and have, done. My past, present, and future work</p>
        <h4>Why should a site be built for this?</h4>
            <p>The need for this site stems from my career. In my career as a game developer I have to be able to show off my work. That can be done with this website hence the need for it.</p>
        <h4>What would you like users to do at your site?</h4>
            <p>What people will do at my site is primarily look at my work. Besides that, they might read a little about me, and check my socials. </p>
        <h4>What is the goal of the site?</h4>
            <p>The goal of this sight is to show of my work and skills to others. It's meant to appeal primarily to employers and grab their attention. A second use purpose for this site is to document my work. Doing so would allow me to look back and see what I have done or how I've improved.</p>
    </main>
    <footer>
        <h6>Copyright &copy; 2025</h6>
    </footer>
</body>

</html>